﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{57D47F57-C28B-E541-5543-F0C898153722}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{53B79E34-C9A3-75E3-4147-2AC5240AEA4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57D47F57-C28B-E541-5543-F0C898153722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57D47F57-C28B-E541-5543-F0C898153722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57D47F57-C28B-E541-5543-F0C898153722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57D47F57-C28B-E541-5543-F0C898153722}.Release|Any CPU.Build.0 = Release|Any CPU
		{53B79E34-C9A3-75E3-4147-2AC5240AEA4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B79E34-C9A3-75E3-4147-2AC5240AEA4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B79E34-C9A3-75E3-4147-2AC5240AEA4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B79E34-C9A3-75E3-4147-2AC5240AEA4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
